WHITELISTER_DB_ENGINE=django.db.backends.postgresql
WHITELISTER_DB_NAME=postgres
WHITELISTER_DB_USER=postgres
WHITELISTER_DB_PASSWORD=your_password_here
WHITELISTER_DB_HOST=localhost
WHITELISTER_DB_PORT=5432
ETH_RPC_URL=https://cloudflare-eth.com